g++ -O3 -L../../../../Lib/Linux_x86_64/ -Wl,-z,muldefs -Wl,-rpath=\${ORIGIN}/../../Lib/Linux_x86_64/ -Wl,-rpath=../../../../Lib/Linux_x86_64/,-rpath-link=../../../../Lib/Linux_x86_64/  -pg  .obj/release/Linux_x86_64/MasterPrintSubjectMatcher_MILK/MasterPrintMatchImageCapacitive_MILK.o -Wl,--start-group -lNBiometricClient -lNBiometrics -lNMedia -lNCore -lNLicensing    -lpthread -ldl   -lm -Wl,--end-group -pg -o .obj/release/Linux_x86_64/MasterPrintSubjectMatcher_MILK/MasterPrintSubjectMatcher_MILK
rm -f ./MasterPrintSubjectMatcher_MILK
ln -s .obj/release/Linux_x86_64/MasterPrintSubjectMatcher_MILK/MasterPrintSubjectMatcher_MILK ./MasterPrintSubjectMatcher_MILK
